div id="newCollaboratorModal#{pdf.id}" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Add a Collaborator
      div class="modal-body"
        form role="form" action="/pdfs/#{pdf.id}/collaborators" method="post" id="new-collaborator-form"
          input type="hidden" name="action" value="add"
          div class="form-group"
            label for="email_input" Email address:
            input type="email" name="collaborator_email" id="email_input" class="form-control" placeholder="Email of collaborator"
          button type="submit" id="add-collaborator-form-submit" class="submit" value="submit" class="btn btn-success" Add
          button type="button" class="btn btn-default" data-dismiss="modal" Cancel
