nav role="navigation" class="navbar navbar-expand-lg navbar-dark bg-primary"
  a class="navbar-brand" rel="home" href="/" title="Securely Collaborate PDFs"
    img alt="CoEditPDF" src="/logo.png" class="d-inline-block align-top" width="30px" height="30px"
    span  CoEditPDF
  button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  div id="navbarCollapse" class="collapse navbar-collapse"
    ul class="navbar-nav mr-auto"
      - if @current_account.logged_in?
        li class="nav-item"
          a href="/pdfs/" class="nav-link" pdfs
        li class="nav-item"
          a href="/account/#{@current_account.name}" class="nav-link" account
        li class="nav-item"
          a href="/auth/logout" class="nav-link" logout
      - else
        li class="nav-item"
          a href="/auth/login" class="nav-link" login
        li class="nav-item"
          a href="/auth/register" class="nav-link" register
