nav role="navigation" class="navbar navbar-default navbar-static-top"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"
      span class="sr-only" Toggle navigation
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
      a class="navbar-brand" rel="home" href="/" title="Securely Collaborate PDFs"
        img alt="CoEditPDF" src="/logo.png" style="max-width:35px; margin-top: -7px;"
      a class="navbar-brand" href="/" CoEditPDF
    div id="navbarCollapse" class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        - if @current_account
          li
            a href="/" projects
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_account['username']}"
            ul class=-"dropdown-menu"
              li
                a href="/account/#{@current_account['username']}" account
              li
                a href='/auth/logout' logout
        - else
          li
            a href='/auth/login' login
