div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Pdfs
  div class="col-xs-3"
table class="table"
  thead
    tr
      th Owned Pdfs
      th Owner
      th Collaborators
  tbody
    - pdfs.owned_pdfs.each do |pdf|
      tr
        td #{pdf.filename}
        td #{pdf.owner.name}
        td 
          - pdf.collaborators.each do |c|
            a #{c.name}
            br
table class="table"
  thead
    tr
      th Collaborate Pdfs
      th Owner
      th Collaborators
  tbody
    - pdfs.collaborate_pdfs.each do |pdf|
      tr
        td #{pdf.filename}
        td #{pdf.owner.name}
        td 
          - pdf.collaborators.each do |c|
            a #{c.name}
            br
