link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"

div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Pdfs
  div class="col-xs-3"
form method="post" action="/pdfs" enctype="multipart/form-data" 
  input type="file" name="pdf_file"
  input type="submit" value="Upload PDF"
table class="table"
  thead
    tr
      th Pdf name
  tbody
    - pdfs.all.each do |pdf|
      tr
        td
          div class="d-flex align-items-center justify-content-between"
              == pdf.filename
              a class="btn btn-success" href="/pdfs/#{pdf.id}"
                i class="fa fa-pencil-square-o" aria-hidden="true"
