div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h3 class="text-center" Sign up
    form method="post" action="/auth/register" id="form-register"
      div class="form-group"
        label for="input-username" Username
        input type="text" name="name" id="input-username" class="form-control"
      div class="form-group"
        label for="input-email" Email
        input type="text" name="email" id="input-email" class="form-control"
      button type='submit' id='registration-start-form-submit' class='submit' value='submit' class="btn btn-primary btn-block" register
  div class="col-sm-4"
