div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h3 class="text-center" Sign up
    form method="post" action="/auth/register" id="form-register"
      div class="form-group"
        label for="input-username" Username
        input type="text" name="name" id="input-username" class="form-control"
      div class="form-group"
        label for="input-email" Email
        input type="text" name="email" id="input-email" class="form-control"
      div class="form-group"
        label for="input-password" Password
        input type="password" name="password" id="input-password" class="form-control"
      button type="submit" id="button-login" value="login" class="btn btn-primary btn-block" Sign up
  div class="col-sm-4"
